spring.datasource.url=jdbc:postgresql://localhost:5432/Order
spring.datasource.password=mano12
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8280/eureka
spring.application.name=order-service

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instance.iventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instance.iventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instance.iventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instance.iventory.slidingWindowSize=5
resilience4j.circuitbreaker.instance.iventory.failureRateThreshold=50
resilience4j.circuitbreaker.instance.iventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instance.iventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instance.iventory.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.instance.iventory.timeout-duration=3s