spring.datasource.url=jdbc:postgresql://localhost:5432/Order
spring.datasource.password=mano12
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8280/eureka
spring.application.name=order-service
