spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.password=mano12
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
spring.application.name=inventory-service
